# PersisteDocDb

./: PersisteDocDb.sln
src/Pacote.Core.Domain.Model/Contratos/: DocumentoPublicado.cs  Operacao.cs  Posicao.cs
src/Pacote.Core.Domain.Model/Enums/: DatabaseEnum.cs  MercadoEnum.cs
src/Pacote.Core.Domain.Util/: Pacote.Core.Domain.Util.csproj
src/Pacote.Core.Domain.Util/DocumentDB/: IDocument.cs  IDocumentCollection.cs
src/Pacote.Infrastructure.Data/: Pacote.Infrastructure.Data.csproj
src/Pacote.Infrastructure.Data/DocumentDB/: DocumentCollection.cs
src/PersisteDocDb.Lambda/: Function.cs  Functions.cs  PersisteDocDb.Lambda.csproj  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/PersisteDocDb.Lambda.Tests/: FunctionTest.cs  PersisteDocDb.Lambda.Tests.csproj
src/PersisteDocDb.Lambda/Application/Extensions/: ServiceCollectionExtensions.cs
src/PersisteDocDb.Lambda/Application/Mediator/: BaseNotificationHandler.cs  BaseRequestHandler.cs
src/PersisteDocDb.Lambda/Application/Mediator/Base/: BaseNotificationHandler.cs  BaseRequestHandler.cs
src/PersisteDocDb.Lambda/Application/Mediator/Commands/: PersisteOperacaoCommand.cs  PersisteOperacaoCommandHandler.cs  PersistePosicaoCommand.cs  PersistePosicaoCommandHandler.cs  PersistirOperacaoCommand.cs  PersistirOperacaoCommandHandler.cs  PersistirPosicaoCommand.cs  PersistirPosicaoCommandHandler.cs  PublicarDocumentPersistidoCommand.cs  PublicarDocumentPersistidoCommandHandler.cs
src/PersisteDocDb.Lambda/Domain/Base/: IResult.cs  Result.cs
src/PersisteDocDb.Lambda/Domain/Entities/: DocumentPersistido.cs  OperacaoDocument.cs  PosicaoDocument.cs
src/PersisteDocDb.Lambda/Domain/Exceptions/: InvalidNotificationException.cs
src/PersisteDocDb.Lambda/Infrastructure/Factory/: IDocumentFactory.cs  OperacaoFactory.cs  PosicaoFactory.cs
src/PersisteDocDb.Lambda/Infrastructure/Logging/: ILogger.cs  Logger.cs
src/PersisteDocDb.Lambda/Infrastructure/Messaging/: AmazonSqsClientHelper.cs  IAmazonSqsClientHelper.cs
src/PersisteDocDb.Lambda/Infrastructure/Repositories/: IDocumentRepository.cs  IPosicaoDocumentRepository.cs  OperacaoDocumentRepository.cs  PosicaoDocumentRepository.cs
src/PersisteDocDb.Lambda/Infrastructure/SecretManagerStrategy/: ITypeSecret.cs  SecretMongo.cs  SecretMySql.cs
tests/PersisteDocDb.Lambda.Tests/: DocumentPersistidoTestsFixture.cs  FunctionTest.cs  OperacaoTestsFixture.cs  PersisteDocDb.Lambda.Tests.csproj  PersistirOperacaoCommandHandlerTests.cs  PersistirPosicaoCommandHandlerTests.cs  PosicaoTestsFixture.cs  PublicarDocumentPersistidoCommandHandlerTests.cs
